# ODataGraphQL

./: ODataGraphQLSample.sln
Web.Host/: Program.cs  Startup.cs  Web.Host.csproj  appsettings.Development.json  appsettings.json
Web.Host.Data.sql/: Upgrade.sql  Web.Host.Data.sql.sqlproj
Web.Host.Data/Context/: Author.cs  Book.cs  ODataGraphQLDbContext.cs
Web.Host.GraphQL/: Web.Host.GraphQL.csproj
Web.Host.GraphQL/Controllers/: GraphQLController.cs
Web.Host.GraphQL/Models/: GraphQLQuery.cs
Web.Host.GraphQL/Queries/: AuthorQuery.cs
Web.Host.GraphQL/Types/: AuthorType.cs  BookType.cs
Web.Host.OData/: Web.Host.OData.csproj
Web.Host.OData/Controllers/: AuthorsController.cs
Web.Host.OData/Models/: Author.cs  Book.cs
Web.Host/Controllers/: ValuesController.cs
Web.Host/Properties/: launchSettings.json
